# RP_IndustriPark

./: README.md  RP_IndustriPark.sln
.github/workflows/: RPIndustriParkServer2022.yml
RP_IndustriPark/: Program.cs  RP_IndustriPark.csproj  _Imports.razor
RP_IndustriPark.Server/: Function1.cs  IndustryPark.cs  RP_IndustriPark.Server.csproj
RP_IndustriPark.Server/Entitys/: DeviceTableEntity.cs
RP_IndustriPark.Server/Extentions/: Mapper.cs
RP_IndustriPark.Server/Properties/: launchSettings.json  serviceDependencies.RPIndustriParkServer2022.json
RP_IndustriPark.Server/Properties/ServiceDependencies/RPIndustriParkServer2022/: storage1.arm.json
RP_IndustriPark/Pages/: MachineManager.razor
RP_IndustriPark/Properties/: launchSettings.json
RP_IndustriPark/Services/: IIndustryClient.cs  IndustryClient.cs
RP_IndustriPark/Shared/: Devices.razor  NavMenu.razor
RP_IndustriPark/wwwroot/: index.html
RP_IndustriPark/wwwroot/sample-data/: industry.json
RP_IndustryPark.Shared/: Device.cs  MachineIndustry.cs
